# Commerce OS
This is an open source local commerce point of sale (POS) application.  The backend being built in Spring Boot, with a VueJS front end.  Built on top of MySQL, this is an easily ran application that can expeand to any small business' requirements.
